VITE_SUPABASE_PROJECT_ID="oybjoeqrjzqpjunwgych"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95YmpvZXFyanpxcGp1bndneWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzE4MjcsImV4cCI6MjA4MTEwNzgyN30.QczdIk5XUbryIOVcXL-PB1abOvXPDYUlA8Y_YeUAQFU"
VITE_SUPABASE_URL="https://oybjoeqrjzqpjunwgych.supabase.co"
